# Credibill_ASP

./: Credibill_ASP - Backup.csproj  Credibill_ASP.csproj  Credibill_ASP.sln  Program.cs  appsettings.json
APIControllers/: CustomersController.cs  InvoicesController.cs  PaymentsController.cs
APIModels/: Login.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CustomersController.cs  HomeController.cs  InvoicesController.cs  LanguagesController.cs  ParametersController.cs  PaymentsController.cs  UserViewModelsController.cs
Data/: AppDbContext.cs  Globals.cs  SeedDataContext.cs
Migrations/: 20241126134611_Inital.Designer.cs  20241126134611_Inital.cs  20241203085012_identity.Designer.cs  20241203085012_identity.cs  20241203094646_language.Designer.cs  20241203094646_language.cs  20241211163437_Up_Identity.Designer.cs  20241211163437_Up_Identity.cs  20241211174205_Param.Designer.cs  20241211174205_Param.cs  AppDbContextModelSnapshot.cs
Models/: CredibillUser.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  Language.cs  Parameter.cs  Payment.cs
Properties/: launchSettings.json
Services/: IMyUser.cs  MailService.cs  MyMiddleWare.cs  SharedResource.cs
ViewModels/: UserViewModels.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Parameters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
